<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="generator" content="Zettlr">
  <meta name="date" content="">
  <title></title>
  <style type="text/css">
  * {
    box-sizing: border-box;
  }

  a {
    color: #FF7C3B;
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }

  hr {
    border: none;
    border-bottom: 1px solid #999;
    width: 80%;
  }

  html, body {
    margin: 0;
    padding: 0;
  }

  body {
    background-color: white;
    color: #333;
    font-family: 'DejaVu', 'Georgia', 'Times New Roman', 'Times', serif;
  }

  article {
    width: 50%;
    font-size: 1.0em;
    margin: 0 auto;
    line-height: 150%;
  }

  .figure {
    font-size:0.8em;
    display: flex;
    flex-direction: row;
    align-items: baseline;
  }

  .figure img {
    display: block;
    max-width: inherit;
    margin-right: 10px;
  }

  /* Better display on printing */
  @media print {
    article {
      width: 90%;
      font-size: 12pt;
      margin: 0 auto;
      line-height: 150%;
    }
  }

  article p {
    hyphens: auto;
    text-align: justify;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Raleway', 'Lato', 'Liberation sans', 'Helvetica', sans-serif;
    color: #FF7C3B;
  }

  img {
    max-width: 49%;
    height: auto;
  }

  blockquote {
    font-size: 80%;
    color: rgba(120, 120, 120, 1);
    margin: 2% 5%;
    line-height: 120%;
  }

  table {
    border-collapse: collapse;
    width: 100%;
    font-size: 70%;
    font-family: 'Raleway', 'Lato', 'Liberation sans', 'Helvetica', sans-serif;
  }

  th, td {
    padding: 4px 20px;
    border-bottom: 1px solid #333;
  }

  figure {
    text-align: center;
  }

  figure figcaption {
    text-align: center;
  }

  /* List of classes taken from the skylighting lib */
  /* See: https://github.com/jgm/skylighting/blob/master/skylighting-core/src/Skylighting/Format/HTML.hs */

  /* Colors: Solarized theme (light) */
  /* See: https://ethanschoonover.com/solarized/ */

  /* Specific implementation: Taken from the GEdit theme (light) */
  /* See: https://github.com/altercation/solarized/blob/master/gedit/solarized-light.xml */

  /* Generic styles */
  pre.sourceCode {
    color: #657b83;
    background-color: #fdf6e3;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, .05);
    padding: 2px;
    overflow: auto;
  }

  /* All classes, taken from skylighting lib */
  .sourceCode .kw { color: #859900; font-weight: bold; } /* Keyword */
  .sourceCode .dt { color: #b58900; } /* Datatype */
  .sourceCode .df { color: #d33682; } /* Decimal values*/
  .sourceCode .bn { color: #d33682; } /* base-n-integers */
  .sourceCode .fl { color: #d33682; } /* Floats */
  .sourceCode .ch { color: #2aa198; } /* Character */
  .sourceCode .st { color: #2aa198; } /* String */
  .sourceCode .vs { color: #2aa198; } /* Verbatim String */
  .sourceCode .ss { color: #2aa198; } /* Special String */
  .sourceCode .co { color: #586e75; font-style: italic; } /* Comment */
  .sourceCode .ot { font-weight: bold; } /* Other token */
  .sourceCode .al { color: #d33682; background-color: #073642; } /* Alert */
  .sourceCode .fu { color: #268bd2; } /* Function name */
  .sourceCode .re {} /* Region marker */
  .sourceCode .er { color: #dc322f; font-weight: bold; } /* Error */
  .sourceCode .cn { color: #2aa198; } /* Constant */
  .sourceCode .sc { color: #dc322f; } /* Special character */
  .sourceCode .im { color: #6c71c4; font-weight: bold; } /* Import statement */
  .sourceCode .do { color: #dc322f; } /* Documentation string */
  .sourceCode .an { color: #2aa198; } /* Annotation */
  .sourceCode .cv { color: #6c71c4; } /* Comment var */
  .sourceCode .va { color: #268bd2; } /* Variable */
  .sourceCode .cf { color: #859900; } /* Control Flow (if, else, return) */
  .sourceCode .op {} /* Operator */
  .sourceCode .bu { color: #b58900; } /* Builtin function/class/identifier */
  .sourceCode .ex { color: #268bd2; } /* Extension */
  .sourceCode .pp { color: #cb4b16; } /* Preprocessor, like #import in C++ */
  .sourceCode .at { color: #dc322f; } /* Attribute */
  .sourceCode .in { color: #586e75; } /* Information */
  .sourceCode .wa { color: #cb4b16; } /* Warning */
  </style>

<!-- Pandoc variables -->

<!-- Additional CSS in case the user has passed it -->

<!-- Include MathJax CDN, if applicable -->
</head>
<body>
  <!-- Render in article for reader view enabling -->
    <article>
    <!-- Indentation must be zero for, e.g., PREs to work correctly -->
<h1 id="motivation-letter-tei-studio-design-for-playfulness-workshop">Motivation letter: TEI Studio Design for Playfulness Workshop</h1>
<h2 id="about-me">About me</h2>
<p>Hi! My name is Avner Peled. I am a doctoral student at the Aalto 
Media Lab, Finland, and a creative technology consultant for the New 
York Times (based in Finland). My research in Aalto investigates the use
 of soft telerobots as avatars that facilitate communication, contact, 
and conflict resolution between groups. In my Master’s thesis <span class="citation" data-cites="peledSoftRoboticIncarnation2019">(Peled 2019)</span>, I produced a pneumatic silicone-based telerobot named <em>HITODAMA</em> (Japanese for <em>human spirit</em>). <em>HITODAMA</em> is operated via a web interface and has a variety of expressive and mediating functions (Fig. 1). I have also conducted <a href="https://vimeo.com/210919628">soft robotic workshops</a> and I am <a href="https://github.com/Avnerus/softbot">open-sourcing</a> and <a href="https://wiki.avner.us/doku.php?id=soft-robotics:start">documenting</a> all of my research.</p>
<p><img src="tei_2021_motivation_files/hitodama_control.gif" alt="hitodama_control.gif"> <img src="tei_2021_motivation_files/hitodama_interact2.gif" alt="hitodama_interact2.gif"> Figure 1: HITODAMA operation and interaction.</p>
<h2 id="intereset-in-workshop">Intereset in workshop</h2>
<p>In my doctoral studies, I am looking at how contact through telerobots could have a potential political impact <span class="citation" data-cites="peledPotentialTelepresenceRobots2020">(Peled, Leinonen, and Hasler 2020)</span>. Recently, I found myself returning to the more traditional form of <a href="https://www.garyfriedmanproductions.com/puppets-apartheid.html">political puppet theaters</a>.
 Telerobotics could create an even more empowering and borderless form 
of political theater, where the puppeteer could be located anywhere 
outside the theater, even in a different country <span class="citation" data-cites="jwu-shenghuGlovePuppetRobot2008">(See inspiration in Fig. 2 Jwu-Sheng Hu, Jyun-Ji Wang, and Guan-Qun Sun 2008)</span>. Now, with the help of <a href="https://emmipouta.com/">Emmi Pouta</a>, I am exploring accessible manufacturing methods for textile-based <em>double glove puppets</em>:
 A sensor on one end and a robot on the other. Initial experiments have 
only just begun (Fig. 3), and I believe attending the TEI workshop could
 infuse my ideas further, and I can share the knowledge I have gained so
 far with others to create exciting cross-overs.<br>
Thank you!</p>
<p>
<div class="figure">
<div>
<img style="height:220px;" src="tei_2021_motivation_files/hand_puppet_robot.gif" alt="hand_puppet_robot.gif"> 
<span>Figure 2: <a href="https://www.zotero.org/google-docs/?UccmXc">Jwu-Sheng Hu et al</a>: <a href="https://ieeexplore.ieee.org/document/4651190">X-puppet</a>.</span>
</div>
<div>
<img style="height:220px;" src="tei_2021_motivation_files/puppet_experiment.gif" alt="puppet_experiment.gif"> <span>Figure 3: My first telerobot puppet experient.</span></p>
</div>
</div>
<h1 class="unnumbered" id="references">References</h1>
<div id="refs" class="references csl-bib-body hanging-indent" role="doc-bibliography">
<div id="ref-jwu-shenghuGlovePuppetRobot2008" class="csl-entry" role="doc-biblioentry">
Jwu-Sheng Hu, Jyun-Ji Wang, and Guan-Qun Sun. 2008. <span>“The Glove Puppet Robot: <span>X</span>-Puppet.”</span> In <em>2008 <span>IEEE</span>/<span>RSJ International Conference</span> on <span>Intelligent Robots</span> and <span>Systems</span></em>, 4145–46. <a href="https://doi.org/10.1109/IROS.2008.4651190">https://doi.org/10.1109/IROS.2008.4651190</a>.
</div>
<div id="ref-peledSoftRoboticIncarnation2019" class="csl-entry" role="doc-biblioentry">
Peled, Avner. 2019. <span>“Soft <span>Robotic Incarnation</span>.”</span> <span>Aalto University</span>.
</div>
<div id="ref-peledPotentialTelepresenceRobots2020" class="csl-entry" role="doc-biblioentry">
Peled, Avner, Teemu Leinonen, and Béatrice Hasler. 2020. <span>“The <span>Potential</span> of <span>Telepresence Robots</span> for <span>Intergroup Contact</span>:”</span> In <em>Proceedings of the 4th <span>International Conference</span> on <span>Computer</span>-<span>Human Interaction Research</span> and <span>Applications</span></em>, 210–17. <span>Budapest, Hungary</span>: <span>SCITEPRESS - Science and Technology Publications</span>. <a href="https://doi.org/10.5220/0010148102100217">https://doi.org/10.5220/0010148102100217</a>.
</div>
</div>
  </article>


</body></html>
